<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            height: 410px;
            width: 340px;
            background-color: lightblue;
            margin-top: 40px;
            margin-left: 35%;
            border: 2px solid black;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        .screen input{
            height: 50px;
            width: 97.5%;
            font-size: 30px;
            border-radius: 10px;
        }
        button{
            height: 50px;
            width: 80px;
            font-size: 30px;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <div class="calc">
        <h1>Calcualator</h1>
        <div class="screen">
            <input type="text" name="screen1" id="screen1">
        </div>
        <div class="button">
            <table>
                <tr>
                    <td>
                        <div class="first">
                            <button>CE</button>
                            <button>C</button>
                            <button>%</button>
                            <button>/</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="second">
                            <button>7</button>
                            <button>8</button>
                            <button>9</button>
                            <button>X</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="third">
                            <button>6</button>
                            <button>5</button>
                            <button>4</button>
                            <button>-</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="fourth">
                            <button>3</button>
                            <button>2</button>
                            <button>1</button>
                            <button>+</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="last">
                            <button>+/-</button>
                            <button>0</button>
                            <button>.</button>
                            <button>=</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>




<script src="calc.js"></script>
    
</body>
</html>